{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node learn",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xxx87/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "fs": "0.0.2",
    "git-auto-pull": "^1.0.9",
    "http": "0.0.0",
    "nodemailer": "^6.1.1",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.10.0",
    "sequelize": "^5.7.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11"
  }
}
